{
  "name": "mathbord-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma db push && npx prisma db seed"
  },
  "dependencies": {
    "next": "14.2.20",
    "react": "^18",
    "react-dom": "^18",
    "next-auth": "^4.24.11",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "resend": "^4.0.0",
    "stripe": "^16.12.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.20"
  }
}
